[Connection]
RabbitmqURL = amqp://rmq:rmq@localhost:5672/
RetryDelay = 30		# Delay before reconnecting to RabbitMQ, in seconds

[Queue]
Name = notifier
WaitDelay = 40		# Message TTL for the wait queue, in seconds
PrefetchCount = 3	# Maximum number of simultaneous unacknowledged messages

[Message]
DefaultTTL = 86400	# Default total message TTL, in seconds

[Http]
Timeout = 30		# Http request timeout, in seconds
