[Connection]
RabbitmqURL = amqp://rmq:rmq@localhost:5672/
RetryDelay = 30        # Delay before attempting to restore a broken connection, in seconds

[Queue]
Name = notifier
WaitDelay = 40         # Message TTL for the wait queue, in seconds (delay between http request attempts)
PrefetchCount = 3      # Maximum number of simultaneous unacknowledged messages (also determines max # of http request threads)

[Message]
DefaultTTL = 86400     # Default message TTL, in seconds (total time a message can remain in RabbitMQ before being expired)
                       # This default is overridden if the "expiration" header of the RabbitMQ message is set as a Unix timestamp

[Http]
Timeout = 30           # Http request timeout, in seconds

[Log]
LogFile = rabbitmq-worker.log
