[Connection]
RabbitmqURL = amqp://rmq:rmq@localhost:5672/
RetryDelay = 30			# Delay before attempting to restore a broken connection, in seconds

[Queue]
Name = notifier
WaitDelay = 40			# Message TTL for the wait queue, in seconds
PrefetchCount = 3		# Maximum number of simultaneous unacknowledged messages

[Message]
DefaultTTL = 86400		# Default message TTL, in seconds

[Http]
Timeout = 30			# Http request timeout, in seconds

[Logs]
LogFile = /tmp/rmqHttpWorker.log
ErrorFile = /tmp/rmqHttpWorker.err
Debug = On			# Include debug info in the log
